header
    padding: 2.7rem 4rem
    @include flexbox
    @include justify
    align-items: center
    gap: 1.6rem
    border-bottom: solid 1px rgba(255,255,255,.3)
    position: relative    
    z-index: 2
    transition: .5s
    -webkit-backdrop-filter: blur(15px)
    backdrop-filter: blur(15px)
    &.scroll
        width: 100%
        background: rgba(0,0,0,.8)
        position: fixed
        top: 0
    @include breakpoint(mobile)
        padding: 2.7rem 2rem
    .navs__container
        @include flexbox
        gap: 6rem
        transition: .4s ease all
        @include breakpoint(tablet)
            opacity: 0
            pointer-events: none
            width: 100%
            position: absolute
            top: -100%
            height: 100vh
            background: rgba(0,0,0,.9)
            left: 0
            flex-direction: column
            padding: 2rem 0 0 0
        &.active
            opacity: 1
            pointer-events: auto
            top: 0
    .nav__menu ul,
    .nav__social ul
        @include flexbox        
        a
            font-size: 1.4rem
            line-height: 2rem
            color: var(--color-white)
            transition: .4s ease all
            &:hover
                color: var(--color-secondary)
    .nav__menu ul
        gap: 2.6rem
        position: relative
        @include breakpoint(tablet)
            flex-direction: column
            text-align: center
        &:before
            content: ''
            position: absolute
            width: 1px
            height: 24px
            background: var(--color-primary)
            top: -0.4rem
            right: -2.5rem
            @include breakpoint(tablet)
                display: none
        .icon-arrow
            margin-left: .8rem   
            @include breakpoint(tablet)
                display: none  
        a
            @include breakpoint(tablet)
                font-size: 3rem
                line-height: 4rem
            @include breakpoint(mobile)
                font-size: 2.4rem
                line-height: 3.2rem
            &:hover
                #Caminho_8977, #Caminho_8978
                    stroke: var(--color-secondary)
    .nav__social ul
        gap: 1.8rem
        @include breakpoint(tablet)
            justify-content: center
            text-align: center
            gap: 3rem
        a
            display: block
            transition: .4s ease all
            @include breakpoint(tablet)
                font-size: 2.4rem
            &:hover
                transform: scale(1.2)
    h1
        font-size: 1.4rem
        line-height: 1.6rem
        color: var(--color-white)
        cursor: default
        @include flexbox
        gap: .8rem
        align-items: center
    .btn__mobile
        display: none
        background: none
        border: none
        color: var(--color-white)
        font-size: 3rem
        @include breakpoint(tablet)
            display: block
    .close__menu__mobile
        margin: 0 auto
        font-size: 2rem
        border: solid 1px var(--color-white)
        border-radius: 40px
        padding: 12px 24px
        i
            margin-right: .8rem
    .logoMobile
        display: none
        @include breakpoint(tablet)
            display: block
    .logoHeader
        max-width: 400px
        margin: 0 auto