@import "structure/mixins"
@import "structure/reset"
@import "structure/fonts"
@import "structure/animation"
@import "structure/_partials/header"
@import "structure/_partials/footer"
@import "structure/botoes"
@import "structure/formularios"
@import "structure/pages/home"
@import "structure/modais"
@import "structure/tabs"
@import "structure/tables"

*, input, button
	font-family: var(--font-family)
	
html
	font-size: 62.5%
	@include breakpoint(desktop)
		font-size: 56.25%

body
	font-size: 1.6rem
	width: 100%
	min-height: 100vh
	line-height: 1
	background: var(--background-grey)
	position: relative
	overflow-x: hidden
	scroll-behavior: smooth
	font-family: var(--font-family)

@media screen and (prefers-reduced-motion: reduce)
	html
		scroll-behavior: auto

a, a:hover, a:focus, a:active
	text-decoration: none	

img
	display: block
	border: none

.center
	width: 90%
	max-width: 1210px
	margin: 0 auto

.container__flex
	@include flexbox

.container__grid
	display: -ms-grid
	display: grid


/*Slick Dots*/
.slick-dots
	bottom: -4rem!important
.slick-dots li
	width: 17px
	height: 17px
	margin: 0!important
.slick-dots li button
	width: 17px!important
	height: 17px!important

.slick-dots li button:before
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	font-size: 10px!important
	padding-top: 3px
	color: #DBDBDB
	width: 17px!important
	height: 17px!important
.slick-dots li.slick-active button:before
	opacity: 1!important
	color: #163e71!important
	border: solid 5px rgba(92, 161, 249, .4)
	padding-top: 3px
	@include breakpoint(mobile)
		padding-top: 1

.fancybox-button--zoom
	display: none!important

.subtitulo
	font-size: 4.4rem
	font-weight: $bold
	color: var(--color-four)
	text-transform: uppercase
	letter-spacing: -0.1rem
	@include breakpoint(mobile)
		font-size: 3.6rem
		line-height: 4.8rem

.link__whatsapp
	position: fixed
	z-index: 10
	bottom: 30px
	right: 30px
	background: var(--color-green)
	color: var(--color-white)
	font-size: 4rem
	width: 60px
	height: 60px
	border-radius: 50%
	@include flexbox
	@include center
	align-items: center
	transition: .2s
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
	animation: pulse 1.5s infinite
	z-index: 1
	&:before
		content: '1'
		position: absolute
		background: red
		width: 20px
		height: 20px
		color: var(--color-white)
		right: -8px
		top: -4px
		font-size: .4em
		@include flexbox
		@include center
		align-items: center
		border-radius: 50%
	@include breakpoint(mobile)
		bottom: 20px
		right: 20px
	&:hover
		transform: scale(1.2)

@keyframes pulse
	0%
		transform: scale(0.9)
	60%
		transform: scale(1)
	100%
		transform: scale(0.9)