:root
    --font-family: "Sora", sans-serif
    --color-red: #AD0029
    --color-white: #ffffff
    --color-black: #000
    --color-primary: #163e71
    --color-secondary:#5ca1f9
    --color-third:#E11C25
    --color-four:#ef7c05
    --color-five: #707070
    --color-six: #E3E3E3
    --color-seven: #D2D2D2
    --color-eight: #E1E1E1
    --color-nine: #D5D5D5
    --color-ten: #D1D1D1
    --color-green: #29a71a
    --background-grey: #F8F8F8
    --background-footer: #163e71
    
/*Fontes*/
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap')

/*Variações Fonte*/
$light: 300
$regular: 400
$medium: 500
$mediumb: 550
$semibold: 600
$bold: 700
$ebold: 800
$black: 900

/*Estilo Font*/
.light
    font-weight: $light
.bold__italic
    font-weight: $bold
    font-style: italic
.ebold__italic
    font-weight: $ebold
    font-style: italic
.medium
    font-weight: $medium

.semibold
    font-weight: $semibold

.bold
    font-weight: $bold
.ebold
    font-weight: $ebold

b, strong
    font-weight: $bold

.aln__center
    text-align: center