.container__btn__banner
    @include flexbox
    gap: .8rem
    @include breakpoint(tablet)
        @include flexwrap
        @include center

.btn__primary
    border: solid 1px var(--color-primary)
    border-radius: 42px
    font-size: 1.4rem
    line-height: 2rem
    font-weight: $medium
    color: var(--color-white)
    padding: 1.6rem 4rem
    transition: .4s ease all
    text-align: center
    display: block
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        transform: scale(1.1)
        background: var(--color-primary)
        -webkit-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        -moz-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)

.btn__secondary
    border: solid 1px var(--color-four)
    border-radius: 42px
    font-size: 1.4rem
    line-height: 2rem
    font-weight: $medium
    color: var(--color-black)
    padding: 1.6rem 2rem
    transition: .4s ease all
    text-align: center
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        background: var(--color-primary)
        -webkit-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        -moz-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        color: var(--color-white)

.btn__third
    background: var(--color-four)
    border-radius: 42px
    font-size: 1.4rem
    line-height: 2rem
    font-weight: $medium
    color: var(--color-white)
    padding: 1.6rem 2rem
    transition: .4s ease all
    text-align: center
    display: block
    max-width: 174px
    text-align: center
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        transform: scale(1.1)
        background: var(--color-primary)
        -webkit-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        -moz-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)

.btn__four
    background: var(--color-four)
    border-radius: 42px
    font-size: 1.4rem
    line-height: 2rem
    font-weight: $medium
    color: var(--color-white)
    padding: 1.6rem 2rem
    transition: .4s ease all
    text-align: center
    display: block
    max-width: 174px
    text-align: center
    &.w100
        width: 100%
        max-width: initial
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        background: var(--color-primary)
        -webkit-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        -moz-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)

.btn__submit
    width: 100%
    max-width: 210px
    background: var(--color-primary)
    border: none
    border-radius: 42px
    padding: 1.6rem 2rem
    font-size: 1.4rem
    line-height: 2rem
    font-weight: $medium
    color: var(--color-white)
    cursor: pointer
    transition: .4s ease all
    text-align: center
    @include breakpoint(mobile)
        max-width: 100%
    &:hover
        -webkit-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        -moz-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        transform: scale(1.1)

.btn__more
    width: 100%
    max-width: 232px
    display: block
    background: var(--color-white)
    border: none
    border-radius: 42px
    padding: 1.6rem 2rem
    font-size: 1.4rem
    line-height: 2rem
    font-weight: $medium
    color: var(--color-black)
    cursor: pointer
    transition: .4s ease all
    text-align: center
    margin: 7.2rem auto 10.2rem
    @include breakpoint(mobile)
        max-width: 100%
    &:hover
        background: var(--color-four)
        -webkit-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        -moz-box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        box-shadow: 0px 0px 20px 8px rgba(92, 161, 249, 0.66)
        transform: scale(1.1)
        color: var(--color-white)

a
    transition: background-color 0.5s ease
